<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atom Pre Loader CSS Animation Project - 10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .ring{
            position: absolute;
            height: 200px;
            width: 200px;
            border-radius: 50%;

        }
        .ring:nth-child(1){
            border-bottom: 8px solid rgb(255,0,255);
            animation: rotate1 2s linear infinite;
        }
        @keyframes rotate1 {
            from{
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            to{
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
            
        }
        .ring:nth-child(2){
            border-bottom: 8px solid rgb(0,255,255);
            animation: rotate2 2s 1s linear infinite;
        }
        @keyframes rotate2 {
            from{
                transform: rotateX(35deg) rotateY(10deg) rotateZ(0deg);
            }
            to{
                transform: rotateX(35deg) rotateY(10deg) rotateZ(360deg);
            }
            
        }
        .ring:nth-child(3){
            border-bottom: 8px solid rgb(0,255,0);
            animation: rotate3 2s 1.5s linear infinite;
        }
        @keyframes rotate3 {
            from{
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            to{
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
            
        }
        .loading{
            color: #fff;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <span class="loading">Loading...</span>
    </div>
</body>
</html>